# Loyly

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ghosttech/myloyly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Excel_work_Updated.xls  oils_data.XLS
app/src/main/java/com/ghosttech/myloyly/activities/: FullscreenActivity.java  MainActivity.java
app/src/main/java/com/ghosttech/myloyly/fragments/: AddPlantFragment.java  AirwaysSessionfragment.java  AufgussByTagFragment.java  AufgussMainFragment.java  ChangePasswordFragment.java  ChartDetailFragment.java  ChartsFragment.java  ContactFragment.java  EducationAdapter.java  EducationDetailFragment.java  EducationFragment.java  EssentailOilDetailFragment.java  EssesntialOilFragment.java  ForgetPasswordFragment.java  ForgotCodeFragment.java  GetByTagDetailFragment.java  GetByTagFragment.java  LanguageFragment.java  LoginFragment.java  MainFragment.java  RegistrationFragment.java
app/src/main/java/com/ghosttech/myloyly/utilities/: AddByTagAdapter.java  CheckNetwork.java  Configuration.java  EducationHelper.java  EssentialOilAdapter.java  EssentialOilHelper.java  GeneralUtils.java  GetByTagAdapter.java  GetByTagHelper.java  HTTPMultiPartEntity.java  StringUtils.java
app/src/main/res/drawable/: button_background.xml  button_background_blue.xml  button_background_gray.xml  button_background_green.xml  button_background_light_blue.xml  button_background_purple.xml  button_background_red.xml  button_background_yellow.xml  button_black_border.xml  button_orange_border.xml  edit_text_bg.xml  edit_text_bg_green.xml  edit_text_orange.xml  layout_border_black_white_bg.xml  layout_border_gray.xml  round_corner_button_blue.xml  round_corner_button_green.xml  round_corner_button_orange.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  aufguss_by_tag_item.xml  custom_action_bar.xml  education_item.xml  fragment_add_plant.xml  fragment_airways_sessionfragment.xml  fragment_aufguss_by_tag.xml  fragment_aufguss_main.xml  fragment_change_password.xml  fragment_chart_detail.xml  fragment_charts.xml  fragment_contact.xml  fragment_education.xml  fragment_education_detail.xml  fragment_essentail_oil_detail.xml  fragment_essesntial_oil.xml  fragment_forget_password.xml  fragment_forgot_code.xml  fragment_get_by_tag_detail.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_select_option.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: oils_sheet.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ghosttech/myloyly/: ExampleUnitTest.java
(+1 files in other folders)
