<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ghosttech.myloyly.fragments.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_essential_oils"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background_red"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/oil_icon" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="Essential Oils"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="8sp"
                   />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_aufguss"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background_green"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imeView7"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/aufguss_icon" />

                <Button
                    android:id="@+id/bun8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#1E824C"
                    android:text="AUFGUS"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_education"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background_purple"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/igeView7"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/education_icon" />

                <Button
                    android:id="@+id/ton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#663399"
                    android:text="EDUCATION"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background_yellow"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageew7"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/search_icon" />

                <Button
                    android:id="@+id/butt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#E9D460"
                    android:text="SEARCH"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_charts"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background_blue"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imeVi"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/charts_icon" />

                <Button
                    android:id="@+id/b8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#1F3A93"
                    android:text="CHARTS"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contacts"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_background_light_blue"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/igeVi7"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/contacts_icon" />

                <Button
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#3498DB"
                    android:text="CONTACTS"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
