<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_app_bg"
    android:padding="10dp"
    tools:context="com.ghosttech.myloyly.fragments.EssesntialOilFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight=".3"
            android:duplicateParentState="true"
            android:src="@drawable/main_logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Essential\nOils"
            android:textColor="#1E824C"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/msb_essential_oil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"></com.mancj.materialsearchbar.MaterialSearchBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/rv_alphabatic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:layout_weight="5"
            android:entries="@array/alphabtics_array" />
    </LinearLayout>
</RelativeLayout>
