<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/sv_scroll_view"
    android:layout_height="match_parent"
    xmlns:float="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_orange_border"   />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="13"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_orange_border"   />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/btnSubmit"
            android:layout_toRightOf="@+id/btnSubmit"
            android:text="REGISTER HERE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/btnSubmit"
            android:layout_toRightOf="@+id/btnSubmit"
            android:text="Forgot Password?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </LinearLayout>
</ScrollView>